@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

img {
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}
.tv-image-slide img {
    display: inherit;
    margin: 0 auto;
}
.tv-product-title {
    position: absolute;
    right: 40px;
    top: 40px;
    text-align: right;
}
#qlwapp, .grecaptcha-badge {
    display: none !important;
}
#tv-logo {
    position: fixed;
    left: 30px;
    top: 30px;
    z-index: 9999;
    width: 100px;
    height: auto;
}
.wp-block-robinshoes-product-price {
    display: flex;
    flex-direction: column;
}
.wp-block-robinshoes-product-price .hasfromprice {
font-size: 1.2rem;
color: rgb(27, 32, 58);
}
.wp-block-robinshoes-product-price .hasfromprice .amount {
position: relative;
}
.wp-block-robinshoes-product-price .hasfromprice .amount:after {
position: absolute;
content: "";
width: 90%;
border-bottom: 1px solid rgb(27, 32, 58);
left: 0;
top: 50%;
transform: rotate(-10deg);
opacity: 0.7;
}
.wp-block-robinshoes-product-price .forprice {
color: rgb(170, 143, 14);
font-weight: 800;
margin-top: 1rem;
font-size: 4.2rem;
margin-top: -0.8rem;
}
.wp-block-robinshoes-product-price .hasnofromprice {
display: none;
}